# 빈 자린느 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))
# 양수일땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
# 왼쪽 정렬하고, 빈칸으로_로 채움
print("{0:_<+10}".format(500))
# 3자리 마다 콤마를 찍어주기
print("{0:,}".format(10000000000))
# 3자리 마다 콤마를 찍어주기,부호도 붙이고, 자릿수 확보하기
print("{0:^<+30,}".format(1000000000000))
# 소수점 특정 자리수 까지만 표시(소수점 3째자리에서 반올림)
print("{0:.2f}".format(5/3))